1:	addi $s0, $s0, 1 #$s0 = a

2:	sub $t0, $s2, $s3 #$t0 = c - d
	sub $s0, $s1, $t0 #$s0 = a  $s1 = b

3:	addi $t0, $zero, 1 #put 1 into $t0, could be done in one line
	sub $s0, $t0, $s0 #but wanted to keep the order correct
	
4:	add $t0, $s1, $s2 #$t0 = b+c
	add $s0, $t0, $t0 #$s0 = (b+c) + (b+c)
	
5:	add $t0, $s1, $s1 #b*2
	add $t0, $t0, $t0 #b*4
	add $t0, $t0, $t0 #b*8
	add $t0, $t0, $t0 #b*16
	subi $s0, $t0, 1 #16-1

6:	addi $t0 = $s0, 2 #put a + 2 into $t0
	add $s1 = $s1, $s1 #multiply b by 2 by doing b+b
	sub $s0 = $s1, $t0
	
7:	lw $t0, 0($s0) #get value of a[0] put in t0
	lw $t1, 4($s0)  #get value of a[1] put in t1
	lw $t2, 8($s0)  #get value of a[2] put in t2
	add $t3, $t0, $t1 #t3 = a[1] + a[2]
	add $s1, $t3, $t2 #s1 = t3 + a[2]
	
8:	lw $t0, 0($s0) #get value of a[0] put in t0
	lw $t1, 4($s0) #get value of a[1] put in t1
	lw $t2, 8($s0) #get value of a[2] put in t2
	add $t0, $t0, $t0 #doubles the first entry in the array
	add $t1, $t1, $t1 #doubles the secind entry in the array
	add $t2, $t2, $t2 #doubles the third entry in the array
	
	sw $t0, 0($s0) #stores the doubled value of the first entry
	sw $t1, 4($s0) #stores the doubled value of the second entry
	sw $t1, 8($s0) #stores the doubled value of the third entry
